<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .progress-container{
        width: 90%;
        height: 20px;
        background-color: rgb(240, 227, 210);
        border: 2px solid black;
        border-radius: 20px;
        position: relative;
        left: 4%;
        }
    .progress-bar{ background-color: rgb(152, 244, 61);
        padding: 0;
        height: 100%;
        /* width: 10%; */
        border-radius: 20px;
        animation: animate_progress 5s  ;
    }
    @keyframes animate_progress {
        0%{ width: 0%}
        90%{ width: 95%}
        95%{ width: 90%}
        100%{width: 100%}
    }
    </style>
</head>
<body>
    <!-- Create a webpage with progress bar that showcases a smooth loading animation. The progress bar should fill up from 0 to 100% with a smooth transition effect and a slight bounce when it reaches to 100% -->
    <div class="progress-container">
        <div class="progress-bar"></div>
    </div>
    

</body>
</html