<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pseudo{
            height: 25px;
            width: 100px;
            background-color: rgb(51, 143, 51);
            border: 1.5px solid black;
            border-radius: 5px; 

            transition: all;
            transition-duration: 1s;   
            transition-timing-function: ease-in-out;  
            transition-delay: 0;    
        }
        .pseudo:hover{
            background-color: rgb(210, 242, 210);
            height: 28px;
            width: 110px;
        }
        .pseudo:active{background-color: rgb(210, 242, 210);
            height: 28px;
            width: 110px;
            background-color: rgb(207, 168, 121);
        }
    </style>
</head>
<body>
    <button class="pseudo">Learning pseudo</button>
</body>
</html>