<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displayandposition</title>
    <style>
        *{ margin: 0;padding: 0;}
        .box{
            background-color: rgb(44, 102, 77);
            margin: 5px;
            width: 50px;
            height: 50px;
            /* border-radius: 10px; */
        }
        #box1{
            position: static;
        }
        #box2{
            position: relative;
            top: 5px;
            left: 15px;
        }
         #box3{
            position: absolute;
            top: 20px;        }
        #box4{
            position: fixed;
        }  
    
       
    </style>
</head>
<body>
   <div id="box1" class="box">Box1</div>
   <div id="box2" class="box">Box2</div>
   <div id="box3" class="box">Box3</div>
   <div id="box4" class="box">Box4</div>
   <div class="box">Box5</div>
   <div class="box">Box5</div>
   <div class="box">Box5</div>
</body>
</html>