<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin:0;
           padding:0;
           color: rgba(103, 18, 18, 0.8);
        }
        #navbar{
            background-color: aqua;
        }
        main{
            height: 500px;
            background-color: blueviolet;
        }
        #product{
            background-image: url(jean.jpg);
            height: 200px;
            width: 1500px;
            background-size: contain;
            background-repeat: no-repeat;
            /* background-position: center; */
        }
    </style>
</head>
<body> 
    <header>
    <div id="navbar">this is my nav bar</div>
    </header>
    <main>
        <div id="product">Product1</div>
    </main>
</body>
</html>