<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .box{
            height: 50px;
            width: 50px;
           border: 2px solid black;
           border-radius: 5px;
            background-color: rgb(127, 82, 249);
            position: relative;
            top: 10px;
            left: 10px;
            animation-name: ghumakkad;
            animation-duration: 2s;
            animation-delay: 0;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        
         }
         @keyframes ghumakkad {
            0%{left: 1opx; }
            50%{
                left: 50px;
            }
            100%{left: 200px; }
            
         }
    </style>
</head>
<body>
    <div class="box">Animation</div>
</body>
</html>