<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
           border: 2px solid black;
           border-radius: 5px;
            background-color: rgb(164, 100, 224);
            position: relative;
            top: 50px;
            left: 50px;
        }
        .box:hover{
            transition-duration: 3s;
            /* transform: rotate(360deg); */
            transform: translate(30px);
            background-color: rgb(229, 129, 129);
            height: 60px;
            width: 60px;
            border: none;
            border-radius: 50%;
            box-shadow: 2px solid black;

        }
    </style>
</head>
<body>

    <div class="box">rotate</div>


</body>
</html>